hexaorder/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ vite.svg
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ hooks.ts
в”‚   в”‚   в”њв”Ђв”Ђ router.tsx
в”‚   в”‚   в””в”Ђв”Ђ store.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdersChart.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RevenueChart.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alert.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Breadcrumb.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Textarea.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Toast.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Widget.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ ErrorBoundary.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authSlice.test.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authSlice.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ordersService.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ordersSlice.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productsService.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ productsSlice.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в””в”Ђв”Ђ uiSlice.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.ts
в”‚   в”‚   в”њв”Ђв”Ђ useFetch.ts
в”‚   в”‚   в”њв”Ђв”Ђ useIntersectionObserver.ts
в”‚   в”‚   в””в”Ђв”Ђ useLocalStorage.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.tsx
в”‚   в”‚   в”њв”Ђв”Ђ OrderList.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductDetail.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductList.tsx
в”‚   в”‚   в””в”Ђв”Ђ Profile.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ apiService.ts
в”‚   в”‚   в””в”Ђв”Ђ mockData.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ setup.ts
в”‚   в”‚   в””в”Ђв”Ђ test-utils.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ helpers.ts
в”‚   в”‚   в”њв”Ђв”Ђ storage.ts
в”‚   в”‚   в”њв”Ђв”Ђ validation.test.ts
в”‚   в”‚   в””в”Ђв”Ђ validation.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .eslintrc.cjs
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ DEVELOPMENT.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ vitest.config.ts